<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(37, 36, 36);
            height: 100vh;
            width: 100vw;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: larger;
        }
       #number{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 15px;
        padding-bottom:  15px;
        border-radius: 6px;

       }
       button{
        padding: 14px 30px;
        border-radius: 6px;
        margin-top: 20px;
        background-color: rgb(15, 15, 15);
        color: aliceblue;
        font-size: 20px;
       }
       .prev{
        margin : 15px 0;
        border: 1px solid white;
        padding: 5px;
       }

       .main{
        border: 2px solid white;
        border-radius: 3px;
        height: 400px;
        width: 500px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        padding: 6px;
       }

       .result{
        margin: 5px 0;
        color: rgb(158, 101, 101);
        font-weight: 900;
       }
    </style>
</head>
<body>
   <div class="nav"><h1>Number guessing game</h1></div> 
   <div class="text1"><h3>Try guessing random number between 1 and 100 <br>You have 10 attemps to guess te right number</h3></div>

   <div class="main">
    <h1>Guess a number</h1>

   <form>
    <input type="number" name="number" id="number"><br>

    <button>Submit Guess</button>
    <div class="result"></div>
    <div class="prev">Previous guesses:</div>
    <div class="remain">Remaining guesses: <span class="total"></span></div>
   </div>

   </form>

   <button id="agaiin">play agaiin</button>

</body>
<script>
const random = Math.floor(Math.random()*100+1)
   let i = 10
//    document.writeln(random)

   let form = document.querySelector('form')

 
   
    form.addEventListener('submit',function(e){
        e.preventDefault()
        let num = parseInt(document.querySelector('#number').value)
        let res = document.querySelector('.result')

        if(i <= 0) return
        if(num === random){
           res.style.color = "green"
            res.innerHTML = "You got it ";
            i = -1;

        }
        else if(num > random){
           
            res.innerHTML = " You enterd big number ";
            i--
                }

        else{
            res.innerHTML = " You enterd small number ";
            i--
        }
        let Previous = document.querySelector('.prev')
        let guess = document.createElement('span')
        guess.textContent = `${num}, `
        Previous.appendChild(guess)

        let remain = document.querySelector('.total')
        
        remain.innerHTML = i
       

        
    })

  let ref = document.querySelector('#agaiin')
  ref.addEventListener('click',function(){
    location.reload()
  })

</script>
</html>